{{- if and .Values.django.enabled .Values.externalAccess.enabled .Values.externalAccess.clusterIssuer.enabled }}
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: {{ .Values.externalAccess.clusterIssuer.name | quote }}
spec:
  acme:
    email: {{ required "A valid .Values.externalAccess.clusterIssuer.email entry required!" .Values.externalAccess.clusterIssuer.email | quote }}
    server: {{ .Values.externalAccess.clusterIssuer.server | quote }}
    privateKeySecretRef:
      name: {{ .Values.externalAccess.clusterIssuer.secretName | quote }}
    # Add a single challenge solver, HTTP01 using nginx
    solvers:
    - http01:
        ingress:
          class: nginx
{{- end }}
