{{- if .Values.django.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: server-name
  namespace: {{ .Values.namespace | quote }}
data:
  {{- if .Values.debug }}
  SERVER_NAME: "localhost" 
  {{- else }}
  SERVER_NAME: {{ required "A valid .Values.server_name entry required!" .Values.server_name | quote }}
  {{- end }}
{{- end }}
